# MySightSecurity

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/justin/mysightsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/mysightsecurity/: CameraActivity.java  CustomExpandableListAdapter.java  FailureActivity.java  FirstFragment.java  GalleryFragment.java  MainActivity.java  MenuDialog.java  MyRecyclerViewAdapter.java  PinInputActivity.java  PinSetupActivity.java  PlayFragment.java  RecordviewAcitvity.java  SecondFragment.java  SocketServerActivity.java  SplashActivity.java  SuccessActivity.java  Utils.java  VideoActivity.java
app/src/main/java/com/justin/mysightsecurity/socket/: CommunicationThread.java  Global.java  ServerThread.java  updateUIThread.java
app/src/main/java/com/justin/mysightsecurity/ui/add_device/: AddDeviceFragment.java  AddDeviceViewModel.java  ConfirmDialog.java
app/src/main/java/com/justin/mysightsecurity/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/justin/mysightsecurity/ui/pin_input/: PinInputFragment.java  PinInputViewModel.java
app/src/main/java/com/justin/mysightsecurity/ui/pinsetup/: PinSetupFragment.java  PinSetupViewModel.java
app/src/main/res/drawable/: add_device.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  btn_style.xml  history.xml  history_btn_style.xml  line.xml  lock.xml  settings_selector.xml  setup.xml  view.xml
app/src/main/res/layout/: activity_camera.xml  activity_failure.xml  activity_main.xml  activity_pin_input.xml  activity_pin_setup.xml  activity_recordview.xml  activity_socket_server.xml  activity_splash.xml  activity_success.xml  confirmdialog.xml  content_camera.xml  fragment_adddevice.xml  fragment_gallery.xml  fragment_history.xml  fragment_pininput.xml  fragment_pinsetup.xml  fragment_play.xml  fragment_scan.xml  item_camera.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justin/mysightsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
