<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/expandedListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/expandedListItemImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/history_btn_style"
                    android:src="@drawable/gallery_show_3" />

                <TextView
                    android:id="@+id/expandedListItemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@android:color/white" />
        </LinearLayout>


</LinearLayout>